# vietforfun

./: Dockerfile  pom.xml
src/main/java/com/tiengviet/DAO/: CourseDAO.java  QuestionDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/com/tiengviet/entity/: BlogPost.java  Course.java  Question.java  Resource.java  User.java
src/main/java/com/tiengviet/filter/: AdminAuthFilter.java  AuthFilter.java
src/main/java/com/tiengviet/services/: BlogPostServlet.java  BlogServlet.java  ChatboxServlet.java  CourseClientServlet.java  CourseServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyProfileServlet.java  QuestionServlet.java  QuizServlet.java  RegisterServlet.java  ResendOTPServlet.java  ResetPasswordServlet.java  ResourceClientServlet.java  ResourceServlet.java  SecurityServlet.java  SendOTPServlet.java  UpdateProfileServlet.java  UserServlet.java  ValidateOtpForgotServlet.java  VerifyOTPServlet.java
src/main/java/com/tiengviet/utils/: BlogData.java  DBConnection.java  SendGridUtils.java
src/main/webapp/: blog.jsp  chatbot.jsp  courses.jsp  forgot-password.jsp  index.jsp  login.jsp  myprofile.jsp  otp.jsp  post-detail.jsp  quiz.jsp  register.jsp  reset-password.jsp  resource-detail.jsp  resources.jsp  security.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  manage-courses.jsp  manage-questions.jsp  manage-resources.jsp  manage-users.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
